API_TO_TEST=https://1k-dev.1kosmos.net/healthz
APP_URL=https://1k-dev.1kosmos.net/api/v3/rest/default/eula?tenant=1kosmos
SHEET_NAME=testdata
TEST_DATA_DIR=src//test//resources//testdata
EXCEL_FILE_NAME=datafile